REACT_APP_API_LOCAL=http://localhost:8080/api/v1
REACT_APP_API=https://tictactoe-api-v1.herokuapp.com/api/v1
REACT_APP_URL_LOCAL=http://localhost:3000
REACT_APP_URL=http://localhost:3000
REACT_APP_SOCKET_LOCAL=https://tictactoe-api-v1.herokuapp.com